/*
*  identificacionFecha.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Alberto Gil 
* identififacionFecha = {kind = "identificacionFecha", rule = "identificacionFecha"}
*/

Phase:	identificacionFecha
Input:  Token SpaceToken Lookup
Options: control = brill

Rule: identificacionFecha
Priority: 100
(
  ({Token.kind == "number",Token.string >0,Token.string <32}) // un numero del 1 al 31
  ({Token.string == "-"} | {Token.string == "/"} )
  ({Token.kind == "number",Token.string >0,Token.string <13}) // un numero del 1 al 12
  ({Token.string == "-"} | {Token.string == "/"} )
  ({Token.kind == "number",Token.length<5}) // un numero del 1 al 12
):identificacionFecha
-->
:identificacionFecha{
System.out.println("______________ rule identificacionFecha ");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionFechaAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionFecha.fecha = {kind = "identificacionFecha", rule = "identificacionFecha1"}

Rule: identificacionFecha2
Priority: 80
(
  ({Token.kind == "number",Token.string >0,Token.string <32}) // un numero del 1 al 31
  ({SpaceToken})+
  ({Lookup.minorType == "preposicion"}) 
  ({SpaceToken})+
  ({Lookup.minorType == "Mes"}) // mes
):identificacionFecha
-->
:identificacionFecha{
System.out.println("______________ rule identificacionFecha 2");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionFechaAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionFecha.fecha = {kind = "identificacionFecha", rule = "identificacionFecha2"}


Rule: identificacionFecha3
Priority: 70
(
  
  ({Lookup.minorType == "determinante"}) 
  ({SpaceToken})+
  ({Token.kind == "number",Token.string >0,Token.string <32}) // un numero del 1 al 31
):identificacionFecha
-->
:identificacionFecha{
System.out.println("______________ rule identificacionFecha 3");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionFechaAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionFecha.fechaNumero = {kind = "identificacionFecha", rule = "identificacionFecha3"}


Rule: identificacionFecha4
Priority: 60
(
  ({Lookup.minorType == "preposicion"}) 
  ({SpaceToken})+
  ({Lookup.minorType == "determinante"}) 
  ({SpaceToken})+
  ({Token.kind == "number",Token.string >0,Token.string <32}) // un numero del 1 al 31
):identificacionFecha
-->
:identificacionFecha{
System.out.println("______________ rule identificacionFecha 4");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionFechaAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionFecha.fechaNumero = {kind = "identificacionFecha", rule = "identificacionFecha4"}

Rule: identificacionFecha5
Priority: 60
(
  ({Lookup.minorType == "preposicion"}) 
  ({SpaceToken})+
  ({Lookup.minorType == "determinante"}) 
  ({SpaceToken})+
  ({Lookup.minorType == "dia"}) 
  ({SpaceToken})+
  ({Token.kind == "number",Token.string >0,Token.string <32}) // un numero del 1 al 31
):identificacionFecha
-->
:identificacionFecha{
System.out.println("______________ rule identificacionFecha 5");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionFechaAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionFecha.fechaNumero = {kind = "identificacionFecha", rule = "identificacionFecha5"}


Rule: identificacionFecha6
Priority: 60
(
  ({Token.string == "pal"}) 
  ({SpaceToken})+
  ({Token.kind == "number",Token.string >0,Token.string <32}) // un numero del 1 al 31
):identificacionFecha
-->
:identificacionFecha{
System.out.println("______________ rule identificacionFecha 6");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionFechaAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionFecha.fechaNumero = {kind = "identificacionFecha", rule = "identificacionFecha6"}
