/*
*  identificacionDondeQuedar.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  identificacionDondeQuedar = {kind = "identificacionDondeQuedar", rule = "identificacionDondeQuedar"}
*/

Phase:	identificacionDondeQuedar
Input:  Token SpaceToken Lookup
Options: control = brill


Rule: identificacionDondeQuedar
Priority: 100
(
 {Lookup.minorType == "dondeHacer"}	 // Calle, avenida, paseo...
 ({Token.string == " "})?			 // Un espacio o no
 {Token.kind == word}+				// Una sucesion de palabras
 (
 	({Token.string == ","})? 
 	{Token.kind == number}
 )?
):identificacionDondeQuedar 
-->
:identificacionDondeQuedar{
System.out.println("______________ rule identificacionDondeQuedar ");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionDondeQuedarAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
identificacionDondeQuedar.direccion = {kind = "identificacionDondeQuedar", rule = "identificacionDondeQuedar"}


 {Token.string =~ "@"}
 {Token.string =~ "[a-z]+"}