/*
*  identificacionEdad.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Alberto Gil 
* identificacionEdad = {kind = "identificacionEdad", rule = "identificacionEdad"}
*/

Phase:	identificacionEdad
Input:  Token SpaceToken Lookup
Options: control = brill

Rule: identificacionEdad
Priority: 100
(
 {Token.string =~ "[0-9]{2}", Token.length==2}
):identificacionEdad
-->
:identificacionEdad{
System.out.println("______________ rule identificacionEdad ");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionEdadAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionEdad.edad = {kind = "identificacionEdad", rule = "identificacionEdad"}

