paisesOrg.lst:Organizacion:Pais
diasSemana.lst:Tiempo:DiaSemana
gentilicios.lst:Persona:Gentilicio
meses.lst:Tiempo:Mes
numero.lst:Numero
profesiones.lst:Persona:Profesion
tipoLugar.lst:Lugar:Tipo
tipoOrgEn.lst:Organizacion:Tipo:english
lugaresEN.lst:Lugar
misc.lst:Misc
tipoOrg.lst:Organizacion:Tipo
tiempo.lst:Tiempo
paises.lst:Lugar:Pais
sexoGrupo.lst::sexo:spanish:sexo
saludo.lst::saludo:spanish:saludo
queHacer_beber.lst::queHacer_beber:spanish:queHacer_beber
queHacer_deporte.lst::queHacer_deporte:spanish:queHacer_deporte
queHacer_cultural.lst::queHacer_cultural:spanish:queHacer_cultural
queHacer_compras.lst::queHacer_compras:spanish:queHacer_compras
queHacer_comer.lst::queHacer_comer:spanish:queHacer_comer
queHacer_fiesta.lst::queHacer_fiesta:spanish:queHacer_fiesta
dondeHacer.lst::dondeHacer:spanish:dondeHacer
especialistas.lst:especialista:doctor:spanish
cuerpo.lst:cuerpo
despedida.lst::despedida:spanish:despedida
fecha.lst::fecha:spanish:fecha
peticion.lst:InicioPeticion
consultas.lst:consulta:consulta:spanish:consulta
anular.lst::::inicioAnulacion
confirmacion.lst::si:spanish:si
negacion.lst::::no
fechasPasadas.lst::fechaPasada:spanish:fechaPasada
preposiciones.lst::preposicion:spanish
determinantes.lst::determinante:spanish
dia.lst::dia:spanish
indeterminados.lst::indeterminado:spanish
meDaIgual.lst:::spanish:meDaIgual
novedad.lst:::spanish:novedad
