
# 
droolsjbpm.category.features = \
org.drools.eclipse.feature,
org.drools.eclipse.feature.source,
org.guvnor.tools.feature,
org.guvnor.tools.feature.source,
org.jboss.tools.runtime.drools.detector.feature,
org.jboss.tools.runtime.drools.detector.feature.source,
org.jbpm.eclipse.feature,
org.jbpm.eclipse.feature.source,
org.kie.eclipse.feature,
org.kie.eclipse.feature.source,
org.kie.eclipse.navigator.feature,
org.kie.eclipse.navigator.feature.source,

# 
	