/*
*  identificacionTelefono.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
* identificacionTelefono = {kind = "identificacionTelefono", rule = "identificacionTelefono"}
*/

Phase:	identificacionTelefono
Input:  Token SpaceToken Lookup
Options: control = brill

Rule: identificacionTelefono
Priority: 100
(
 {Token.string =~ "[67][0-9]{8}", Token.length==9}
):identificacionTelefono
-->
:identificacionTelefono{
System.out.println("______________ rule identificacionTelefono ");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionTelefonoAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionTelefono.telefono = {kind = "identificacionTelefono", rule = "identificacionTelefono"}

Rule: identificacionTelefono2
Priority: 100
(
 {Token.string == "+", Token.length==1}
 {Token.string =~ "[3][4][67][0-9]{8}", Token.length==11}
):identificacionTelefono
-->
:identificacionTelefono{
System.out.println("______________ rule identificacionTelefono ");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionTelefonoAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionTelefono.telefono = {kind = "identificacionTelefono", rule = "identificacionTelefono2"}

