/*
*  identificacionNumIntegrantes.jape
*
* Copyright (c) 1998-2004, The University of Sheffield.
*
*  This file is part of GATE (see http://gate.ac.uk/), and is free
*  software, licenced under the GNU Library General Public License,
*  Version 2, June 1991 (in the distribution as file licence.html,
*  and also available at http://gate.ac.uk/gate/licence.html).
*
*  Alberto Gil 
* identificacionNumIntegrantes = {kind = "identificacionNumIntegrantes", rule = "identificacionNumIntegrantes"}
*/

Phase:	identificacionNumIntegrantes
Input:  Token SpaceToken Lookup
Options: control = brill

Rule: identificacionNumIntegrantes
Priority: 100
(
	{Token.string =~ "[0-9]{1}", Token.length==1}
):identificacionNumIntegrantes
-->
:identificacionNumIntegrantes{
System.out.println("______________ rule identificacionNumIntegrantes ");
System.out.println("The individual tokens : " );
for (Annotation tok : identificacionNumIntegrantesAnnots) {
FeatureMap fm = tok.getFeatures();
String str = (String)fm.get("string");
System.out.println(str);
}
},
:identificacionNumIntegrantes.numintegrantes = {kind = "identificacionNumIntegrantes", rule = "identificacionNumIntegrantes"}

